###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET={{ monitortoise.secret }}
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://{{ postgresql.user }}:{{ postgresql.password }}@127.0.0.1:5432/{{ postgresql.database_name }}?serverVersion={{ postgresql.version }}&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://{{ smtp.username }}:{{ smtp.password }}@{{ smtp.host }}:{{ smtp.port }}
###< symfony/mailer ###
